@import url("indexb.css");
@import url("indexc.css");
@import url("indexd.css");
@media (min-width: 800px) {
  .container {
    width: auto;
    height: auto;
    font-family: sans-serif;

    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto auto 70px;

    gap: 20px;

    padding: 10px;
    box-sizing: border-box;

    align-items: center;
  }

  .container div {
    padding: 10px;
    /* border: 5px solid #818080; */
    border-radius: 20px;
  }

  .header {
    grid-column: 1 / 3;
    grid-row: 1;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d7d3c9;
    font-style: italic;
  }

  .content-large {
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
  }

  .content-small {
    grid-row: 3;
    grid-column: 1 / 3;
    /* background-color: antiquewhite;
    border: 2px solid #6a5c1d; */
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .content-small div {
    border: 1px solid #6a5c1d;
    background-color: rgb(245, 228, 205);
  }

  .content1 {
    display: flex;
    flex-direction: row;
    border: none;
    align-items: center;
    justify-content: space-between;
  }
  .content1 div {
    border: none;
  }

  .photo {
    width: 50%;
    height: 50%;
  }

  .footer {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
  }

  .footer p {
    margin: 0;
  }

  .btc {
    display: flex;
    width: 650px;
    height: 230px;
  }

  figcaption {
    margin-bottom: 20px;
    font-size: 12px;
  }

  blockquote {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 40px;
    margin-right: 40px;
    max-width: 590px;
    max-height: 155px;
  }
}

@media (max-width: 799px) {
  .container {
    width: auto;
    height: auto;
    font-family: sans-serif;

    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto auto 70px;

    gap: 20px;

    padding: 10px;
    box-sizing: border-box;

    align-items: center;
  }

  .container div {
    padding: 10px;
    /* border: 5px solid #818080; */
    border-radius: 20px;
  }

  /* .header {
    grid-column: 1 / 3;
    grid-row: 1;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d7d3c9;
    font-style: italic;
  } */
  .header {
    grid-column: 1 / 3;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    align-items: center;
    background-color: #d7d3c9;
    font-style: italic;
  }

  .content-large {
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content-small {
    grid-row: 3;
    grid-column: 1 / 3;
    /* background-color: antiquewhite;
    border: 2px solid #6a5c1d; */
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;*/
    display: grid;
    gap: 20px;
  }
  .content-small div {
    border: 1px solid #6a5c1d;
    background-color: rgb(245, 228, 205);
  }

  .content1 {
    display: flex;
    flex-direction: row;
    border: none;
    align-items: center;
    justify-content: space-between;
  }
  .content1 div {
    border: none;
  }

  .photo {
    width: 50%;
    height: 50%;
  }

  .footer {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 30px;
  }

  .footer p {
    margin: 0;
  }

  .btc {
    display: flex;
    width: 100%;
  }

  figcaption {
    margin-bottom: 20px;
    font-size: 12px;
  }

  blockquote {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 40px;
    margin-right: 40px;
  }
}
