@media (min-width: 800px) {
  * {
    margin: 0;
  }

  body {
    color: #6a5c1d;
    background-color: beige;
  }

  h1 {
    padding: 20px;
  }

  nav {
    padding: 20px;
  }

  p {
    margin-bottom: 20px;
  }

  h2 {
    margin-bottom: 10px;
  }

  h6 {
    margin-bottom: 10px;
    display: flex;
    justify-content: end;
  }

  h5 {
    margin-bottom: 30px;
  }

  ol {
    margin-bottom: 20px;
  }

  ul {
    margin-bottom: 20px;
  }

  li {
    margin-bottom: 20px;
  }

  .container {
    width: auto;
    height: auto;
    font-family: sans-serif;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 70px;

    gap: 20px;

    padding: 10px;
    box-sizing: border-box;

    align-items: start;
  }

  .container div {
    padding: 10px;
    /* border: 5px solid #818080; */
    border-radius: 20px;
  }

  .header {
    grid-column: 1 / 4;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d7d3c9;
    font-style: italic;
  }

  .content-large {
    grid-row: 2 / span 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }

  .button {
    width: 15rem;
    background-color: antiquewhite;
    border-radius: 8px;
    border: 2px solid #6a5c1d;
    box-sizing: border-box;
    color: #6a5c1d;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    height: 2rem;
  }

  .content-small {
    grid-row: 2 / span 2;
    grid-column: 3 / 4;
    /* background-color: antiquewhite;
    border: 2px solid #6a5c1d; */
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;*/
    display: grid;
    gap: 10px;
  }
  .content-small div {
    border: 1px solid #6a5c1d;
    background-color: rgb(245, 228, 205);
  }

  .footer {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
  }

  .footer p {
    margin: 0;
  }

  .btc {
    display: flex;
    width: 514px;
    height: 200px;
  }

  figcaption {
    margin-bottom: 20px;
    font-size: 12px;
  }

  blockquote {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 40px;
    margin-right: 40px;
  }

  a {
    color: black;
  }

  a:link {
    text-decoration: none;
  }

  a:hover {
    color: rgb(255, 68, 0);
    font-weight: bold;
    text-decoration: underline rgb(255, 68, 0);
  }
}

@media (max-width: 799px) {
  * {
    margin: 0;
  }

  body {
    color: #6a5c1d;
    background-color: beige;
  }

  p {
    margin-bottom: 20px;
  }

  h2 {
    margin-bottom: 10px;
  }

  h6 {
    margin-bottom: 10px;
    display: flex;
    justify-content: end;
  }

  h5 {
    margin-bottom: 30px;
  }

  ol {
    margin-bottom: 20px;
  }

  ul {
    margin-bottom: 20px;
  }

  li {
    margin-bottom: 20px;
  }

  .container {
    width: auto;
    height: auto;
    font-family: sans-serif;

    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 1fr auto 70px;

    gap: 20px;

    padding: 10px;
    box-sizing: border-box;
    align-items: center;
  }

  .container div {
    padding: 10px;
    /* border: 5px solid #818080; */
    border-radius: 20px;
  }

  .header {
    grid-column: 1 / 3;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    align-items: center;
    background-color: #d7d3c9;
    font-style: italic;
  }

  .content-large {
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }

  .button {
    width: 15rem;
    background-color: antiquewhite;
    border-radius: 8px;
    border: 2px solid #6a5c1d;
    box-sizing: border-box;
    color: #6a5c1d;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    height: 2rem;
  }

  .content-small {
    grid-row: 3;
    grid-column: 1 / 3;
    /* background-color: antiquewhite; */
    /* border: 2px solid #6a5c1d; */

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
  }

  .content-small div {
    border: 2px solid #6a5c1d;
    background-color: antiquewhite;
  }

  .footer {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .footer p {
    margin: 0;
  }

  .btc {
    display: flex;
    width: 100%;
    height: 200px;
  }

  figcaption {
    margin-bottom: 20px;
    font-size: 12px;
  }

  blockquote {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 40px;
    margin-right: 40px;
  }

  a {
    color: black;
  }

  a:link {
    text-decoration: none;
  }

  a:hover {
    color: rgb(255, 68, 0);
    font-weight: bold;
    text-decoration: underline rgb(255, 68, 0);
  }
}
